<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController" customModule="GamesApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CIg-kD-WbU">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-HX-szd">
                    <rect key="frame" x="0.0" y="180" width="414" height="632"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xd6-Wn-kPB">
                        <size key="itemSize" width="314" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-hM-iTL" customClass="CustomSearchBar" customModule="GamesApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="129" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELY-qK-pXZ">
                    <rect key="frame" x="16" y="60" width="150" height="60"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43n-QP-ajB">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qbT-Pr-eut"/>
                    </constraints>
                    <items>
                        <tabBarItem systemItem="favorites" id="FrD-8t-70q"/>
                        <tabBarItem systemItem="more" id="SZX-TW-4WJ"/>
                    </items>
                </tabBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ILv-UN-Nkp"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="43n-QP-ajB" firstAttribute="top" secondItem="NUV-HX-szd" secondAttribute="bottom" id="1uI-Xh-l2Y"/>
                <constraint firstItem="hMt-hM-iTL" firstAttribute="top" secondItem="ILv-UN-Nkp" secondAttribute="top" constant="85" id="4R8-iC-akM"/>
                <constraint firstItem="hMt-hM-iTL" firstAttribute="trailing" secondItem="ILv-UN-Nkp" secondAttribute="trailing" id="7oF-ET-eBc"/>
                <constraint firstItem="43n-QP-ajB" firstAttribute="leading" secondItem="ILv-UN-Nkp" secondAttribute="leading" id="Dxj-sF-X6a"/>
                <constraint firstItem="NUV-HX-szd" firstAttribute="leading" secondItem="ILv-UN-Nkp" secondAttribute="leading" id="GUs-Pd-052"/>
                <constraint firstItem="hMt-hM-iTL" firstAttribute="leading" secondItem="ILv-UN-Nkp" secondAttribute="leading" id="LbV-WZ-4Hi"/>
                <constraint firstItem="ILv-UN-Nkp" firstAttribute="trailing" secondItem="NUV-HX-szd" secondAttribute="trailing" id="Mf1-i7-a0E"/>
                <constraint firstItem="ELY-qK-pXZ" firstAttribute="leading" secondItem="ILv-UN-Nkp" secondAttribute="leading" constant="16" id="U4Y-3v-cVK"/>
                <constraint firstItem="hMt-hM-iTL" firstAttribute="leading" secondItem="ILv-UN-Nkp" secondAttribute="leading" id="W2T-Fj-9yV"/>
                <constraint firstItem="43n-QP-ajB" firstAttribute="bottom" secondItem="ILv-UN-Nkp" secondAttribute="bottom" id="Xi6-NU-f1m"/>
                <constraint firstItem="43n-QP-ajB" firstAttribute="trailing" secondItem="ILv-UN-Nkp" secondAttribute="trailing" id="a04-bo-5LS"/>
                <constraint firstItem="ELY-qK-pXZ" firstAttribute="top" secondItem="ILv-UN-Nkp" secondAttribute="top" constant="16" id="aWX-Un-fh8"/>
                <constraint firstItem="hMt-hM-iTL" firstAttribute="trailing" secondItem="ILv-UN-Nkp" secondAttribute="trailing" id="eg1-FB-WAQ"/>
                <constraint firstItem="NUV-HX-szd" firstAttribute="top" secondItem="CIg-kD-WbU" secondAttribute="top" constant="180" id="g3j-rl-YNJ"/>
                <constraint firstItem="hMt-hM-iTL" firstAttribute="leading" secondItem="ILv-UN-Nkp" secondAttribute="leading" id="jed-Se-edc"/>
                <constraint firstItem="NUV-HX-szd" firstAttribute="top" secondItem="hMt-hM-iTL" secondAttribute="bottom" id="mlH-V7-ZzW"/>
                <constraint firstItem="hMt-hM-iTL" firstAttribute="trailing" secondItem="ILv-UN-Nkp" secondAttribute="trailing" id="q4r-we-1rD"/>
                <constraint firstItem="hMt-hM-iTL" firstAttribute="top" secondItem="ELY-qK-pXZ" secondAttribute="bottom" constant="9" id="yiU-KD-krg"/>
            </constraints>
            <point key="canvasLocation" x="139" y="127"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
