<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GamesViewController" customModule="GamesApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Nm9-g6-3Mp" id="pt5-ON-Uf2"/>
                <outlet property="collectionView" destination="Swx-al-7Dc" id="WGh-qg-PrT"/>
                <outlet property="searchBar" destination="sIm-AC-17Z" id="vke-qE-uxC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-al-7Dc">
                    <rect key="frame" x="0.0" y="95" width="414" height="737"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5O6-ME-U26">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="50" height="50"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pYr-ns-IUs"/>
                        <outlet property="delegate" destination="-1" id="Moi-fn-4fZ"/>
                    </connections>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-g6-3Mp">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-AC-17Z" customClass="CustomSearchBar" customModule="GamesApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="trK-Xk-Uy9"/>
                    </connections>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sIm-AC-17Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Aj1-2M-yD7"/>
                <constraint firstItem="sIm-AC-17Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jbl-t2-80L"/>
                <constraint firstItem="Swx-al-7Dc" firstAttribute="top" secondItem="sIm-AC-17Z" secondAttribute="bottom" id="N6D-Sr-jty"/>
                <constraint firstItem="Swx-al-7Dc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RkW-7h-dZE"/>
                <constraint firstItem="sIm-AC-17Z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="S2t-Y6-sLA"/>
                <constraint firstItem="Nm9-g6-3Mp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bi6-T7-Wb9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Swx-al-7Dc" secondAttribute="trailing" id="pyy-hf-InO"/>
                <constraint firstItem="Nm9-g6-3Mp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uQ1-dF-fQu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Swx-al-7Dc" secondAttribute="bottom" constant="30" id="xlx-1r-wPX"/>
            </constraints>
            <point key="canvasLocation" x="139" y="127"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
