<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GamesCollectionViewCell" customModule="GamesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="402" height="308"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-SD-Mib">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="308"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JYX-SD-Mib" secondAttribute="trailing" id="1S9-ic-yBf"/>
                <constraint firstAttribute="bottom" secondItem="JYX-SD-Mib" secondAttribute="bottom" id="9xx-AJ-524"/>
                <constraint firstItem="JYX-SD-Mib" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="McD-fF-2Hf"/>
                <constraint firstItem="JYX-SD-Mib" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="h5I-HZ-e2k"/>
            </constraints>
            <size key="customSize" width="402" height="308"/>
            <point key="canvasLocation" x="-117.39130434782609" y="237.05357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
